<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/FinalPage"
        android:title="@string/FinalPage"
        />

    <item
        android:id="@+id/menuLogout"
        android:icon="@drawable/ic_logout"
        android:title="@string/menuLogout"
        app:showAsAction="ifRoom|withText"
        />
</menu>