<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heman.projectv02.QuestionListActivity">

    <ListView
        android:id="@+id/qlQuestionList"
        android:layout_width="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/qlQuestionListDividerHeight"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/qlQuestionListPadding"
        android:paddingLeft="@dimen/qlQuestionListPadding"
        android:paddingRight="@dimen/qlQuestionListPadding" />

</android.support.constraint.ConstraintLayout>
